spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=APP_GEST_PAQU
spring.datasource.password=appgestpaqu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.sql.init.platform=oracle
spring.batch.jdbc.initialize-schema=always
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
